{
  "name": "skillbox_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint cdp/ webdriverio/ cypress/ ",
    "lint-fix": "eslint cdp/ webdriverio/ cypress/  --fix",
    "wdio-cdp": "wdio ./webdriverio-cdp.config.js",
    "wdio": "wdio ./webdriverio.config.js --hostname=selenium__standalone-chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "7.10.1",
    "@wdio/devtools-service": "7.10.1",
    "@wdio/sync": "7.10.1",
    "cypress": "9.4.1",
    "pngjs": "^6.0.0",
    "puppeteer": "10.4.0",
    "wdio-chromedriver-service": "^7.2.6"
  },
  "devDependencies": {
    "@wdio/local-runner": "7.10.1",
    "@wdio/mocha-framework": "7.10.1",
    "@wdio/selenium-standalone-service": "7.10.1",
    "@wdio/spec-reporter": "7.10.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^6.3.0"
  }
}
